# options of data reader - txt, json, xml, db
reader = json

# file path to resources data
json = src\\main\\resources\\taxis.json
xml = src\\main\\resources\\taxis.xml
txt = src\\main\\resources\\taxis.txt
resultstxt = src\\main\\resources\\results.txt

# Data Base properties
url = jdbc:derby:my_db
login = yuriy
password = jurayev

#Search
# options of search parameter - model, price, consumption, body, class
searchBy = price
# options of value - any value
value = 4000
